spring.application.name=ApiTienda
spring.datasource.url=jdbc:mariadb://localhost:3306/proyecto
#spring.datasource.url=jdbc:mariadb://db:3306/proyecto
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
# Configuración de Springdoc OpenAPI
springdoc.api-docs.path=/api/v3/api-docs
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.swagger-ui.enable=true
springdoc.show-actuator=true
springdoc.packages-to-scan=dev.danielparin.apitienda.controllers


# Configuración JPA (si estás usando Spring Data JPA)
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.improve-quoted-identifiers=true


